<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/micss.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand,
    .nav-link {
      color: white !important;
    }

    .form-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .footer {
      background-color: #343a40;
      color: white;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand fs-1 fw-bolder" href="/">
        AGENDA
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
        <div class="navbar-nav fw-semibold fs-5 text-center"><a class="nav-link" href="/">Inicio</a></div>
        <div class="navbar-nav fw-semibold fs-5 text-center"><a class="nav-link active" href="/login">Login</a></div>
        <div class="navbar-nav fw-semibold fs-5 text-center"><a class="nav-link" href="/registro">Registro</a></div>
      </div>
    </div>
  </nav>

  <section class="d-flex justify-content-center align-items-center" style="height: 80vh;">
    <form method="POST" action="/login" class="form-container p-5 col-md-4">
      <p class="h2 text-center">LOGIN</p>

      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input name="email" type="email" class="form-control" id="email" placeholder="usuario@correo.com" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input name="password" type="password" id="password" class="form-control" placeholder="Ingrese su contraseña" required>
      </div>

      <p class="text-center">¿No tienes una cuenta? <a href="/registro" class="link-primary">¡Regístrate!</a></p>
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary mb-3">Iniciar sesión</button>
      </div>
    </form>
  </section>

  <footer class="footer text-center mt-5 pt-5">
    <div class="container-fluid">
      <small>Copyright © 2024 AGENDA - Todos los derechos reservados.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>

</html>
