<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/micss.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand,
    .nav-link {
      color: white !important;
    }

    .form-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .footer {
      background-color: #343a40;
      color: white;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .form-section {
      display: flex;
      justify-content: space-between;
    }

    .form-section .col {
      width: 48%; /* Asegura que ambas columnas ocupen espacio similar */
    }
     .form-controla{
      font-size: 12px;
      font-weight: 600;
      width: 100%;
      padding: 10px;
      border: none;
     
      border-bottom: 1px solid gray;
    
     }
    .form-controla:focus{
     border-bottom: 2px solid black;
     outline: none;
     
    }
    .terminos{
      font-size: 12px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand fs-1 fw-bolder" href="/">
        AGENDA
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
        <div class="navbar-nav fw-semibold fs-5 text-center"><a class="nav-link" href="/">Inicio</a></div>
        <div class="navbar-nav fw-semibold fs-5 text-center"><a class="nav-link" href="/login">Login</a></div>
        <div class="navbar-nav fw-semibold fs-5 text-center"><a class="nav-link active" href="/registro">Registro</a></div>
      </div>
    </div>
  </nav>

  <section class="d-flex justify-content-center align-items-center" style="height: 80vh;">
    <form class="form-container p-5 col-md-6" method="POST" action="/registro">
      <p class="h2 text-center">REGISTRARSE</p>

      <div class="form-section row mb-3">
        <div class="col">
          
          <input type="text" class="form-controla mb-3" id="nombre" name="nombre" placeholder="Nombre" required>


          <input type="text" class="form-controla mb-3 " id="apellido" name="apellido" placeholder="Apellido" required>

        
          <input type="email" class="form-controla mb-3 " id="email" name="email" placeholder="correo@dominio.com" required>
        </div>

        <div class="col">
          
          <input type="date" class="form-controla  mb-3" id="fechanac" name="fechanac" required>


          <input type="password" id="password" name="password" class="form-controla  mb-3" placeholder="Debe tener entre 8 y 10 caracteres" required>

       
          <input type="password" id="confirm_password" name="confirm_password" class="form-controla  mb-3" placeholder="Deben coincidir las contraseñas" required>
        </div>
      </div>

      <div class="mb-3 form-check mt-3 d-flex align-items-center">
        <input type="checkbox" class="form-check-input me-2" id="terms" required>
        <label class="form-check-label terminos" for="terms">Acepto los términos y condiciones</label>
      </div>

      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary mb-3">Registrarse</button>
      </div>

      <p class="text-center">¿Ya tienes una cuenta? <a href="/login" class="link-primary">¡Inicia sesión!</a></p>
    </form>
  </section>

  <footer class="footer text-center mt-5 pt-5">
    <div class="container-fluid">
      <small>Copyright © 2024 AGENDA - Todos los derechos reservados.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>

</html>
